"Program for Simpsons 1/3rd Rule"

def f(x):
    return(1/(1+x))

x0=float(input("Enter the lower limit\t"))
xn=float(input("Enter the upper limit\t"))

n=float(input("Enter the no. of sub intervals\t"))

sum=0

h=(xn-x0)/n
print("Applying Simpson's 1/3rd Rule\n")
x=x0
i=0
while(i<=n):
    
    if(i==0 or i==n):
        sum=sum+f(x)
    elif(i%2==0):
        sum=sum+2*f(x)
    else:
        sum=sum+4*f(x)
    i=i+1
    x=x+h
    
intg=h/3*sum

print("the value of integration is %f"%intg)
print("the value of integration is ",intg)