"Program for Numerical Integration using Simpsons 1/3rd Method"


def f(x):
    return(1/(1+x))


x0=float(input("Enter the lower limit\t"))
x=float(input("Enter the upper limit\t"))

n=float(input("Enter the no. of steps\t"))

h=((x-x0)/n)
print("Applying Numerical Integration using Simpson 1/3rd Rule")
sum=0
i=0
while(i<=n):
   
    y=f(x0)
    if(i==0):
        sum=sum+y
    elif(i==n):
        sum=sum+y
    elif(i%2==0):
        sum=sum+2*y
    elif(i%2!=0):
        sum=sum+4*y
    
    x0=x0+h
    i=i+1

Intg=h/3*sum

print("The numerical integration is ",Intg)