"Program for Gauss Jacobi Method"

def fx(x,y,z):
    return(1/20*(17-y+2*z))

def fy(x,y,z):
    return(1/20*(-18-3*x+z))

def fz(x,y,z):
    return(1/20*(25-2*x+3*y))

x0=float(input("Enter initial value of x \t"))
y0=float(input("Enter initial value of y \t"))
z0=float(input("Enter initial value of z \t"))

n=int(input("Enter the no. of iterations \t"))


i=0
while(i<n):
    print("Appying %d iteration \n"%(i+1))
    x1=fx(x0,y0,z0)
    y1=fy(x0,y0,z0)
    z1=fz(x0,y0,z0)
    
    print("The value of x is %f"%x1)
    print("The value of y is %f"%y1)
    print("The value of z is %f"%z1)
    
    x0=x1
    y0=y1
    z0=z1
    i=i+1
print("The iteration ended")
