"Program for Birge Vieta Method"

import numpy as np

n = int(input("\n Enter the Order of Equation: \t"))
nn=n

c=n+1 # coeeffients are always 1 greater than order

A=[0 for i in range(c)]

i=0
while (i<c):
    print("\nEnter the Coeffient of x%d:\t"%(n))
    n=n-1
    A[i]=int(input(" "))
    i=i+1
    

# Constructing polynomial
p1 = np.poly1d(A)

print ("\n\n The Polynomial Equation is f(x) : \n\n", p1)

iter=int(input("Enter no. of iterations \t"))
p0=float(input("Enter initail approximation of root\t"))

B=[0 for i in range(c)]
C=[0 for i in range(c-1)]

j=0
while(j<iter):
    B[0]=A[0]
    C[0]=B[0]
    
    for i in range(1,c):
        B[i]=A[i]+p0*B[i-1]
        
    for i in range(1,c-1):
        C[i]=B[i]+p0*C[i-1]
    
    print("Applying %d iteration of Birge -Vieta Method"%(j+1))
    print(A)
    print(B)
    print(C)
    p=p0-(B[nn]/C[nn-1])
    print("The next approximation of root is ",p)
    p0=p
    j=j+1
print("Iterations Ended")